PORT=8585

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=porfolio

MYSQL_ADDON_DB=b2n5pkl0fxqpwxky4ipz

MYSQL_ADDON_HOST=b2n5pkl0fxqpwxky4ipz-mysql.services.clever-cloud.com

MYSQL_ADDON_PASSWORD=KtzxcW6bIR7v4c1V4ZpI

MYSQL_ADDON_PORT=3306

MYSQL_ADDON_URI=mysql://upyuvc88i65zq5hu:KtzxcW6bIR7v4c1V4ZpI@b2n5pkl0fxqpwxky4ipz-mysql.services.clever-cloud.com:3306/b2n5pkl0fxqpwxky4ipz

MYSQL_ADDON_USER=upyuvc88i65zq5hu

